.DS_Store

runtime/cache/*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
*.firebase
.firebase

package-lock.json

#sass files
**/.sass-cache
**/.sass-cache/*
.sass-cache*
*.cache
*.log

firebase-debug.log